{
  "name": "fullstackmb-website",
  "version": "3.1.1",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf _site",
    "dev": "npm run client:build && concurrently \"npm run dev:eleventy\" \"npm run client:watch\"",
    "dev:eleventy": "tsx node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts --serve",
    "client:build": "node build-client.js",
    "client:watch": "node build-client.js --watch",
    "build": "npm run client:build && tsx node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": {
    "name": "Full Stack Manitoba",
    "email": "fullstackmb@gmail.com",
    "url": "https://fullstackmb.ca"
  },
  "contributors": [
    {
      "name": "David Wesst",
      "email": "david@cocobokostudios.com",
      "url": "https://www.davidwesst.com"
    },
    {
      "name": "Shane Charles",
      "email": "shanecharles@burningicesolutions.com"
    },
    {
      "name": "Amir Barylko",
      "email": "amir@barylko.com"
    },
    {
      "name": "Oleksandr Paiziak",
      "email": "paiziak.o@gmail.com"
    }
  ],
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.1",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "jsx-async-runtime": "^0.1.8",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@playwright/test": "^1.48.2",
    "@testing-library/dom": "^10.0.0",
    "@types/node": "^20.11.24",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "happy-dom": "^15.10.2",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.7.2"
  }
}
