{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2015",
    "moduleResolution": "Node",
    "outDir": "_site",
    "strict": true, // Enforce type safety
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src/components/client/**/*"],
  "exclude": ["node_modules", "_site"]
}
